# FanCodeAutomationByYash

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/fancode/config/: ConfigReader.java
src/main/java/com/fancode/modals/: Todo.java  User.java
src/main/java/com/fancode/utils/: ApiClient.java  ApiUtils.java  ExtentReporterNG.java
src/test/java/com/fancode/testComponents/: BaseTest.java  Listeners.java
src/test/java/com/fancode/tests/: FanCodeTest.java
